server {
	listen 80;
	server_name localhost
	index index.php index.html index.htm;
	root /code;

    client_max_body_size 3000M;
    client_body_buffer_size 2000M;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
		index index.php index.html index.htm;
		autoindex on;
	}

	location ~ \.php$ {
		try_files $uri /index.php =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
